:root {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  --main-yelow: #ebdd24;
  --bg-color: #f3f3f3;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
box-sizing: inherit;
margin: 0;
padding: 0;
}

.body-general {
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: center;
  background-color: var(--bg-color);
}

footer {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  background-color: #c32a2a;
  text-align: center;
}

.inicio-sesion * a {
  color: var(--main-yelow);
}

a {
  text-decoration: none;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #ffffff;
}

h2 {
  font-size:  min(4.5vw, 32px);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

.main-container {
  display: grid;
  grid-template-rows: 140px 1fr ;
  place-items: center;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  max-width: 920px;
}




/*      ---------- Cabecera ---------      */

.cabecera {
  max-height: 80px;
  background-color: var(--main-yelow);
}

nav {
  margin: 0 auto;
  text-align: center;
  max-width: 920px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
}

.span-user{
  font-weight: 600;
}

.cont-ul {
  display: flex;
  align-items: center;
}

li {
  list-style: none;
  cursor: pointer;
  padding: 1vh 0;
  transition:  all .3s ease 0s;
}

.develop {
  position: relative;
}

.ul-second {
  display: none;
  position: absolute;
  top: 50px;
}

.ul-second > li {
  width: 120px;
  transform: translateX(-20px);
  border-bottom:solid 2px var(--bg-color);
  text-align: center;
  background-color: #ffffff;
}

.ul-second > li:hover {
  background-color: #ebdd24;
}

.develop:hover > .ul-second {
  display: block;
}

.logo-largo {
  max-height: 50px;
  margin-left: 30px;
}

.icono-container {
  width: 75px;
  text-align: center;
  margin-right: 50px;
}
.icono-usuario {
  height: 32px;
  width: auto;
}

/*      --------- Pagina inicio sesion ---------       */

.body-login {
  background-image: url('./assets/imagenFondo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-login {
  width: 920px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  background-color: rgba(255,255,255,0.1);
  border: thin solid var(--main-yelow);
  backdrop-filter: blur(5px);
  overflow: hidden;
}

.container-login {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  height: 430px;
  width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

.info-login {
  display: grid;
  width: 460px;
  background: #525252e0;
  border-radius: 10px;
  height: 100%;
  align-content: center;
  justify-content: center;
}

.logo-grande {
  width: 300px;
  height: auto;
  filter: drop-shadow( 0 0 8px rgba(249, 249, 249, 0.2));
}

.card-login {
  width: 460px;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 120px;
  align-items: end;
  justify-items: center;
}

.card-registro {
  width: 460px;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 70px;
  align-items: end;
  justify-items: center;
}

.form-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 70%;
}

.right {
  transform: translateX(0px); /* Desplazamiento de 463px a la derecha */
  transition: transform .75s ease-in-out; /* Transición para el desplazamiento */
}

.left {
  transform: translateX(-460px); /* Desplazamiento de 463px a la derecha */
  transition: transform .75s ease-in-out; /* Transición para el desplazamiento */
}

.titulo-form {
  color: #ffffffe0;
}

.input-form {
  width: 100%;
  border-radius: 6px;
  border: thin solid var(--main-yelow);
  background-color: transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  color: #fff;
}

.input-form::placeholder {
  color: #ffffffb0;
  font-size: 1em;
}

.btn-form {
  width: 200px;
  border-radius: 8px;
  padding: 0.6em 0.8em;
  font-size: 1em;
  cursor: pointer;
  transition: transform .75s ease;
  border: none;
  justify-self: center;
}

.registro-aqui {
  color: #ffffff;
}

.registro-aqui > a {
  color: var(--main-yelow);
}

#email {
  margin-bottom: 15px;
}



.btn-registro {
  background-color: transparent;
  outline: none;
  color: var(--main-yelow);
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.error-message {
  display: none;
  text-align: center;
  padding: 10px;
  grid-column: span 2;
  background-color: rgba(221, 102, 18, 0.6);
  color: #fff;
  opacity: 0;
  transition: opacity 1s ease;
}

.modal-container-error {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-error {
  z-index: 999;
  display: grid;
  margin-top: 250px;
  margin-left: auto;
  margin-right: auto;
  height: 180px;
  width: 320px;
  border-radius: 5px;
  background-color: #fff;
  padding: 25px;
}

.btn-error {
  width: 50px;
  height: 40px;
  padding: 0.6em 0.8em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: background-color .75s ease;
  border: none;
  align-self: end;
  justify-self: right;
  text-align: center;
}

.btn-error:hover {
  background-color: var(--main-yelow);
}


/*      --------- Modal registro --------       */

.body-registro {
  height: 100vh;
}

.main-registro {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  gap: 15px;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form {
  --form-ok-color: #4caf50;
  --form-error-color: #bdbdbd;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
}

#bienvenido {
  grid-column: span 2;
}

#email-form {
  grid-column: span 2;
}

#btn-form-enviar {
  grid-column: span 2;
}

.inicio-aqui {
  font-weight: 500;
  margin-bottom: 50px;
}

.inicio-aqui > a {
  color: var(--main-yelow);
}

.contact-form textarea {
  resize: none;
}

.contact-form h1,
.contact-form-response {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  font-family: sans-serif;
}

.contact-form input[type="submit"] {
  width: 50%;
  font-weight: bold;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  grid-column: span 2;
}

.contact-form *::placeholder {
  color: #999
}

.contact-form [required]:valid {
  border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid {
  border: thin solid var(--form-error-color);
}

.contact-form-loader {
  text-align: center;
}

.none {
  display: none;
}

.bienvenido {
  color: #000000;
}


/*      ---------- Frases miticas ---------      */

.container-frase {
  width: 90%;
  text-align: center;
}

.frase-mitica, .frase-mitica.fade-out {
  transition: opacity 0.5s ease-in-out; /* Ajusta la duración según sea necesario */
}

.nombre-entrenador, .nombre-entrenador.fade-out {
  transition: opacity 0.5s ease-in-out; /* Ajusta la duración según sea necesario */
}

.fade-out {
  opacity: 0;
}




/*      --------- Pagina principal ejercicios --------       */

.grid-fluid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
}

.container-ejercicio {
  text-align: center;
  width: 100%;
  height: 250px;
  min-height: 215px;
  justify-content: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  transition: transform .75s ease;
  opacity: 0.9;
  overflow: hidden;
  cursor: defa;
}

.contenedor-img {
  position: relative;
  width: 100%;
  height: 80%;
  overflow: hidden;
}

.img-ejercicio {
  width: 100%; 
  height: auto;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.nombre-ejercicio {
  background-color: #fff;
  position: relative;
  color: #000000;
  font-size: 1rem;
  padding: 0.5rem;
  box-sizing: border-box;
  transition: transform .75s ease;
  width: 100%;
}

.tipo-ejercicio {
  overflow: hidden;
  display: block;
  opacity: 0;
  margin-top: -15px;
  height: 25px;
  padding: 0.5em;
  z-index: 999;
  font-family: sans-serif;
  font-size: 1rem;
  font-style: italic;
  color: #666666;
  transition: transform .75s ease;
}

.btn-modal {
  position: absolute;
  inset: 0;
  margin: 0;
  transition: opacity .75s ease;
  opacity: 0;
  cursor: pointer;
}

.container-ejercicio:hover {
  opacity: 1;
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.container-ejercicio:hover .nombre-ejercicio {
  transform: translate(0, -60%);
}

.container-ejercicio:hover .tipo-ejercicio {
  opacity: 1;
  transform: translate(0, -60%);
}

.container-ejercicio:hover .btn-modal {
  opacity: 0.7;
}






/* ---------------- Boton ejercicio nuevo ---------------- */

.container-btn-ejercicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 50px;
  right: 80px;
  margin-bottom: 20px;
  z-index: 999;
  cursor: pointer;
  outline: none;
}

.btn-ejercicio {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  background-color: var(--main-yelow);

}

.icono-ejercicio {
  margin-left: 5px;
  height: 44px;
  width: 44px;
}

.icono-ejercicio:hover {
  transform: scale(1.05);
  transition: transform .3s ease-in-out;
}

.texto-btn-ejercicio {
  font-size: 12px;
  background-color: #000000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: 600;
}




/*      ---------------- Modal ejercicio ---------------      */

.modal-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35px 60px 1fr;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  height: 80vh;
  width: 920px;
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
}

.ejercicio-grande {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  overflow: hidden;
  padding: 20px;
}

.img-ejercicio-grande {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  width: 100%;
}

.container-editar-img {
  position: absolute;
  background-color: rgba(215, 215, 215, 0.5);
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}

.info-ejercicio-grande {
  display: grid;
  grid-template-rows: 30px 30px 1fr;
  align-items: center;
  gap: 15px;
  overflow: hidden;
  justify-content: center;
}

.titulo-span {
  color: var(--main-yelow);
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: end;
}

.info-ejercicio-grande span {
  height: 100%;
  display: flex;
  justify-content: center;
}

.img-modal-grande {
  width: 100%; 
  height: auto;
  object-fit: cover;
}

.nombre-ejercicio-grande {
  padding: 10px;
  background-color: var(--main-yelow);
  width: 80%;
  justify-self: center;
}


#tipo-ejercicio, 
#duracion-ejercicio {
  align-items: baseline;
  font-weight: 600;
  padding: 6px;
  text-align: center;
}

#descripcion-ejercicio {
  grid-column: span 2;
    height: 100%;
    width: 100%;
    padding: 15px;
    overflow: auto;
    justify-self: center;
}



h2[contenteditable='true'] {
  border: none;
}

#nombre-ejercicio:focus, 
#descripcion-ejercicio:focus {
  outline: none;
}






/*      ---------- Modal ejercicio nuevo ----------       */

.input-nombre {
  padding: 10px;
  width: 800px;
}

.subir-img {
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  border: 4px dashed #666666;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-subir {
  background-color: var(--main-yelow);
}

.info-nuevo-ejercicio {
  width: 100%;
  height: 100%;
  padding: 20px 0;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.select-tipo {
  width: 197px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  font-size: 16px;
  resize: none;
}

#descripcion-nueva {
  grid-column: span 2;
  grid-row: span 2;
}

#btn-enviar {
  grid-column: span 2;
  justify-self: center;
}

.modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-new {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35px 1fr;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  height: 80vh;
  width: 920px;
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
}

.form-ejercicio {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

.modal-content > p {
  margin-bottom: 15px;
  padding: 10px;
  text-align: center;
}

.close {
  color: #aaa;
  text-align: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}




/*      --------- Modal perfil ---------        */

.modal-container-perfil {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-profile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35px 1fr;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  height: 60vh;
  width: 920px;
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
}


.btn-borrar-perfil {
  width: 140px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  background-color: #eb2424;
  color: #fff;
  cursor: pointer;
  transition: all 0.75s ease-in-out;
  text-align: center;
  justify-self: center;
}

.profile-form {
  --form-ok-color: #4caf50;
  --form-error-color: #bdbdbd;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.edit-user-profile{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 60px 60px;
  width: 100%;
  justify-items: center;
}

.edit-username {
  display: flex;
  gap: 15px;
  align-items: center;
  width: 80%;
}

.profile-username {
  text-align: center;
  font-size: 30px;
  flex-grow: 1;
}

.editar-perfil {
  display: grid;
  align-items: center;
}

.profile-img {
  justify-self: center;
  height: 180px;
  width: 180px;
}




/*      --------- Modal message ---------        */

.modal-container-message {
  opacity: 0;
  width: 100%;
  overflow: hidden;
  align-self: center;
}

.modal-content-message {
  margin: auto;
  height: auto;
  width: 85%;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.modal-content-message.active {
  opacity: 1;
}

.modal-message-text {
  display: flex;
  justify-content: center;
  height: 100%;
  padding: 10px;
  text-align: center;
  color: #fff;
}



/*      --------- Modal confirmar ---------        */

.modal-container-confirmar {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.modal-content-confirmar {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin: auto;
  height: auto;
  width: 400px;
  background-color: #fff;
  filter: drop-shadow(2px 4px 6px black);
  padding: 15px;
  border-radius: 5px;
}

.modal-confirmar-text {
  display: flex;
  align-items: center;
  height: 100%;
  grid-column: span 2;
}






.btn-general {
  width: 140px;
  border-radius: 8px;
  padding: 0.6em 0.8em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: transform .75s ease;
  border: none;
  justify-self: center;
}

.btn-amarillo {
  background-color: var(--main-yelow);
  color: #000000;
}

.btn-acciones {
  width: auto;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: transform .75s ease;
  border: none;
  background-color: transparent;
}

.btn-general:hover,
.btn-acciones:hover,
.btn-borrar-perfil:hover,
.btn-form:hover {
  transform: scale(1.05);
}

.input-general, textarea {
  outline: none;
  width: 100%;
  border-radius: 6px;
  border: none;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #000000;
  resize: none;
}

.bg-gris {
  background-color: var(--bg-color);
  border: none;
  outline: none;
}

.bg-verde {
  background-color: rgba(0, 128, 0, 0.608)
}

.bg-rojo {
  background-color: #ff0000ae;
}

.btn-vamos:hover {
  border-color: #86a57aaa;
  filter: drop-shadow(0 0 0.5em #86a57aaa);
}

bn 
.btn-vamos:focus,
.btn-vamos:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}




/*      --------------- Boton atras ---------------      */

.btn-atras {
  position: absolute;
  width: 50px;
  top: 100px;
  left: 40px;
}

.icono-atras {
  max-width: 50px;
  max-height: 50px;
  height: 5vw;
  width: auto;
}

.img-defecto {
  max-width: 500px;
}


@media (max-width: 1024px) {
  .grid-fluid {
    margin: 0 70px;
    grid-template-columns: repeat(2, 1fr);
  }
  
 .container-ejercicio {
  height: 300px;
 }

 nav {
  margin: 0 50px;
 }
}

@media (max-width: 756px) {
.grid-fluid {
  grid-template-columns: repeat(1, 1fr);
  }
}


/* Estilo para el campo de carga de archivos oculto */
.input-file {
  display: none;
}

/* Estilo para el botón personalizado */
.custom-file-input {
  background-color: var(--main-yelow);
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Estilo para el texto que muestra el nombre del archivo seleccionado */
.file-name {
  margin-top: 10px;
}

.icono-peq {
  width: 30px;
  height: 30px;
}